PROJECT_NAME="Mini-RAG"
PROJECT_VERSION="1.0"

FILE_ALLOWED_TYPES = ["text/plain", "application/pdf"]
FILE_MAX_SIZE = 10
FILE_DEFAULT_MAX_CHUNK_SIZE = 512000 ## 512KB
# UPLODED_FILES_PATH="path to uploded files"

LOGGING_PATH= "Path to you logging place"